data_import_time 44.677
encode_time 776.56
data_import_time 17.931
encode_time 818.413
data_import_time 23.894
encode_time 786.991
data_import_time 23.306
encode_time 816.263
data_import_time 37.212
encode_time 778.167
data_import_time 25.472
encode_time 793.217
data_import_time 19.174
encode_time 774.504
send_axp_time 66997.7
data_import_time 20.807
encode_time 775.306
data_import_time 19.599
encode_time 777.708
data_import_time 41.773
encode_time 776.222
data_import_time 54.554
encode_time 808.408
data_import_time 19.643
encode_time 774.684
send_axp_time 64360.4
recv_pkey_time 107834
send_jkey_time 65018.7
encryption_time 368.017
recv_ctext_time 221601
data_import_time 41.529
encode_time 776.333
send_axp_time 64597.6
recv_pkey_time 109782
send_jkey_time 60728.2
encryption_time 223.097
recv_ctext_time 219995
send_ct_add_time 63875.3
recv_dec_share_time 114779
data_import_time 19.244
encode_time 785.728
send_axp_time 67301.9
data_import_time 30.734
encode_time 785.069
send_axp_time 67089.2
data_import_time 20.827
encode_time 781.975
data_import_time 20.674
encode_time 782.666
send_axp_time 67754.8
recv_pkey_time 121801
send_jkey_time 67553.2
encryption_time 191.241
data_import_time 19.941
encode_time 801.964
send_axp_time 67194.8
recv_pkey_time 119135
send_jkey_time 65897.4
encryption_time 235.166
recv_ctext_time 253208
send_ct_add_time 73156.4
recv_dec_share_time 107138
data_import_time 18.931
encode_time 806.064
send_axp_time 4880.53
recv_pkey_time 8918.3
send_jkey_time 3957.68
encryption_time 218.797
recv_ctext_time 17241
send_ct_add_time 4040.87
recv_dec_share_time 9107.3
